{
	"url":"https://en.fakenamegenerator.com/gen-random-sw-sw.php",
	"numberOfUsers":"2",
	"room" : "30",
	"usersFilePath" : "Reservations.xlsx",
	"username" : "speeron.webservicetest",
	"password" : "6ubvy7hm",
	"arrival" : "05/12/2018",
	"days" : "1"
}